# AndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cultureevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultureevents/: Adapter.java  CalendarFragment.java  Event1.java  Event2.java  Event3.java  Event4.java  EventsAdapter.java  MainActivity.java  Model.java  NewEvent.java  NewsFeedFragment.java  ProfileActivity.java  ProfileFragment.java  ProfileFragment1.java  SliderPagerAdapter.java  UserFragment.java
app/src/main/java/com/example/cultureevents/models/: Event.java
app/src/main/res/drawable/: circle.xml  circle_border.xml  gradient.xml  ic_calendar.xml  ic_home.xml  ic_user.xml  my_btn_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_new_event.xml  activity_profile.xml  event1.xml  event2.xml  event3.xml  event4.xml  eventcard.xml  fragment_calendar1.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_profile1.xml  fragment_user.xml  item.xml  location_check.xml  login_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_flag_round.xml  image1.xml  image2_round.xml  image3.xml  image4_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cultureevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
