<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                card_view:cardBackgroundColor="@color/royalBlue">

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:text="28"
                    android:textColor="@color/white"

                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:autoSizeTextType="uniform" />


                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TextView"
                    android:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="TextView"
                    android:autoSizeTextType="uniform" />


            </LinearLayout>


        </LinearLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="end">
     <ToggleButton
         android:id="@+id/attendsBtn"
         android:layout_width="70dp"
         android:layout_height="35dp"
         android:layout_gravity="end"
         android:textColor="@color/white"
         android:textSize="10sp"
         android:checked="false"
         android:background="@drawable/my_btn_toggle"
         android:textOn="✔"
         android:textOff="Присуствувам"
         android:textAllCaps="false"/>
 </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>