<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/gradient">
        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ticket"
                android:layout_margin="9dp"
                android:padding="3dp"
                android:background="@drawable/circle"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>


        </RelativeLayout>

        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/progress_circular"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cpb_progress="0"
            app:cpb_roundedCorner="true"
            app:cpb_foregroundProgressWidth="35"
            app:cpb_foregroundProgressColor="@color/royalBlue"
            app:cpb_touchEnabled="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textColor="@color/heading"
                    android:textSize="24sp"
                    android:text="John Smith">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="johnsmith@gmail.com"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="15dp"
                    android:textSize="24sp"
                    android:textColor="#000000">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/grey">

                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="24sp"
                    android:text="Код на билет:"/>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:hint="Внесете го кодот од билетот"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ИЛИ"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отворен настан" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Полето се означува во случај кога настанот е отворен и сте на местото на настанот."/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Додај поени"
                    android:background="@color/royalBlue"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>



            </LinearLayout>





        </LinearLayout>




    </RelativeLayout>

</FrameLayout>