<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:layout_gravity="center_horizontal"

    android:orientation="vertical">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/royalBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/macedonia"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:text="Најавете се и бидете во тек со сите културни настани кои се случуваат "
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:fontFamily="casual"
            android:paddingBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </TextView>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            >
        </com.google.android.gms.common.SignInButton>
    </LinearLayout>
</LinearLayout>